C:\Artur\C-dz4\task27\bin\Debug\net6.0\task27.exe
C:\Artur\C-dz4\task27\bin\Debug\net6.0\task27.deps.json
C:\Artur\C-dz4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
C:\Artur\C-dz4\task27\bin\Debug\net6.0\task27.dll
C:\Artur\C-dz4\task27\bin\Debug\net6.0\task27.pdb
C:\Artur\C-dz4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
C:\Artur\C-dz4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Artur\C-dz4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
C:\Artur\C-dz4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
C:\Artur\C-dz4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
C:\Artur\C-dz4\task27\obj\Debug\net6.0\task27.dll
C:\Artur\C-dz4\task27\obj\Debug\net6.0\refint\task27.dll
C:\Artur\C-dz4\task27\obj\Debug\net6.0\task27.pdb
C:\Artur\C-dz4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
C:\Artur\C-dz4\task27\obj\Debug\net6.0\ref\task27.dll
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\bin\Debug\net6.0\task27.exe
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\bin\Debug\net6.0\task27.deps.json
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\bin\Debug\net6.0\task27.dll
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\bin\Debug\net6.0\task27.pdb
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\task27.dll
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\refint\task27.dll
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\task27.pdb
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
C:\Artur\Учёба программирование\Lesson4\C-dz4\task27\obj\Debug\net6.0\ref\task27.dll
